\contentsline {section}{\numberline {I}Introduction}{1}% 
\contentsline {section}{\numberline {II}System Description}{1}% 
\contentsline {subsection}{\numberline {\mbox {II-A}}Hardware}{1}% 
\contentsline {subsubsection}{\numberline {\mbox {II-A}1}Location System}{1}% 
\contentsline {subsubsection}{\numberline {\mbox {II-A}2}Sensors}{1}% 
\contentsline {subsection}{\numberline {\mbox {II-B}}Network}{1}% 
\contentsline {subsection}{\numberline {\mbox {II-C}}Internet Data Flow}{1}% 
\contentsline {subsection}{\numberline {\mbox {II-D}}Application Layer}{1}% 
\contentsline {subsubsection}{\numberline {\mbox {II-D}1}Cloud Computing and Database}{1}% 
\contentsline {subsubsection}{\numberline {\mbox {II-D}2}Other Concerns}{1}% 
\contentsline {section}{\numberline {III}Use Case Scenarios}{1}% 
\contentsline {section}{\numberline {IV}Conclusion}{1}% 
\contentsline {section}{References}{2}% 
