\relax 
\citation{gomez2012overview}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{gomez2012overview}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Application Domain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Use Case Scenarios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
